# Jade

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  Directory.Build.props  Directory.Packages.props  Jade.slnx  README.md
.github/: dependabot.yml
.github/workflows/: bindgen-sdl.yml  bindgen-sdl_image.yml  bindgen-sdl_mixer.yml  bindgen-sdl_shadercross.yml  bindgen-sdl_ttf.yml  build-SDL_shadercross.yml  build-sdl.yml  build-sdl_image.yml  build-sdl_mixer.yml  build-sdl_shadercross.yml  build-sdl_ttf.yml  ci.yml  codeql.yml  gh-pages.yml
bindgen/SDL/: config-extract.json  config-generate-cs.json
bindgen/SDL_image/: config-extract.json  config-generate-cs.json
bindgen/SDL_mixer/: bindgen-extract.sh  config-extract.json  config-generate-cs.json
bindgen/SDL_shadercross/: bindgen-merge.sh  config-extract.json  config-generate-cs.json
bindgen/SDL_ttf/: bindgen-generate.sh  config-extract.json  config-generate-cs.json
docs/: .gitignore  README.md  next.config.mjs  package.json
src/Jade/: Jade.csproj
src/Jade.Analyzers/: Jade.Analyzers.csproj
src/Jade.Analyzers/Properties/: launchSettings.json
src/Jade.Native/: Jade.Native.csproj
src/Jade.Native/runtimes/linux-arm64/native/: libSDL3_shadercross.so.0  libSDL3_ttf.so.0.3.0  libspirv-cross-c-shared.so.0
src/Jade.Native/runtimes/linux-x64/native/: libSDL3_shadercross.so.0.0.0  libSDL3_ttf.so.0  libspirv-cross-c-shared.so.0.68.0
src/Jade.Native/runtimes/osx-arm64/native/: libSDL3.dylib  libSDL3_image.dylib  libSDL3_mixer.0.dylib  libSDL3_shadercross.0.dylib  libSDL3_ttf.0.3.0.dylib  libspirv-cross-c-shared.dylib
src/Jade.Native/runtimes/osx-x64/native/: libSDL3.0.dylib  libSDL3_image.dylib  libSDL3_mixer.0.3.0.dylib  libSDL3_shadercross.dylib  libSDL3_ttf.0.3.0.dylib  libspirv-cross-c-shared.0.dylib
src/Jade.Playground/: Jade.Playground.csproj
src/Jade.Playground/Properties/: launchSettings.json
src/Jade.SourceGenerators/: Jade.SourceGenerators.csproj
src/Jade/Interop/: CBool.cs  CChar.cs  CString.cs
src/Jade/Interop/SDL/: SDL.g.cs
src/Jade/Interop/SDL/Image/: SDLImage.g.cs
src/Jade/Interop/SDL/Mixer/: SDLMixer.g.cs
src/Jade/Interop/SDL/ShaderCross/: SDLShaderCross.g.cs
src/Jade/Interop/SDL/TTF/: SDLTTF.g.cs
src/Jade/Math/: Color.cs  Color8.cs  Rectangle.cs
src/Jade/Properties/: AssemblyInfo.cs
tools/linux-arm64/: shadercross
tools/linux-x64/: shadercross
tools/osx-arm64/: shadercross
tools/osx-x64/: shadercross
