<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jade\Jade.csproj" />
    <ProjectReference Include="..\Jade.Native\Jade.Native.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Jade.Analyzers\Jade.Analyzers.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\Jade.SourceGenerators\Jade.SourceGenerators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

</Project>
