<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <PackageId>Aerafal.Jade.Native</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MinVer">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="runtimes/win-x64/native/**/*"
          Pack="true"
          PackagePath="runtimes/win-x64/native/" />
    <None Include="runtimes/win-arm64/native/**/*"
          Pack="true"
          PackagePath="runtimes/win-arm64/native/" />
    <None Include="runtimes/osx-x64/native/**/*"
          Pack="true"
          PackagePath="runtimes/osx-x64/native/" />
    <None Include="runtimes/osx-arm64/native/**/*"
          Pack="true"
          PackagePath="runtimes/osx-arm64/native/" />
    <None Include="runtimes/linux-x64/native/**/*"
          Pack="true"
          PackagePath="runtimes/linux-x64/native/" />
    <None Include="runtimes/linux-arm64/native/**/*"
          Pack="true"
          PackagePath="runtimes/linux-arm64/native/" />
    <None Include="runtimes/linux-arm/native/**/*"
          Pack="true"
          PackagePath="runtimes/linux-arm/native/" />
    <None Include="runtimes/browser-wasm/native/**/*"
          Pack="true"
          PackagePath="runtimes/browser-wasm/native/" />
  </ItemGroup>

</Project>
